{
  "name": "webapp1-backend-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/node": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  }
}
