{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "**/next-env.d.ts": true,
        "**/package-lock.json": true,
        "**/package.json": true,
        "**/tsconfig.json": true,
        "**/node_modules": true,
        "**/.*": true,
        "**/yarn.lock": true,
        "**/contributing.md": true,
        "**LICENSE": true,
        "**/*.test*": true,
        "**/*.stories*": true,
        "**/*.config*": true
    },
    "explorerExclude.backup": {},
    "explorerExclude.showPicker": false
}